********************************************************************************
*                         model.mlxtran                                        *
*                         October 06, 2023 at 22:44:59                         *
*                         Monolix version : 2021R2                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
tau_pop    :                         0.525    0.0256      4.88
g_pop      :                          2.58    0.0732      2.84
c_pop      :                         0.529    0.0338      6.38
a1_pop     :                           1.8     0.111      6.17
a2_pop     :                          1.63     0.174      10.7
a3_pop     :                          1.97     0.166      8.44
d_pop      :                         0.262    0.0134      5.09
tau1_pop   :                       0.00993  0.000222      2.24
tau2_pop   :                        0.0934    0.0183      19.6
tau3_pop   :                        0.0447   0.00286      6.39

Standard Deviation of the Random Effects -
omega_tau  :                         0.308    0.0311      10.1
omega_g    :                         0.184    0.0201      10.9
omega_c    :                         0.477    0.0415      8.71
omega_a1   :                         0.483     0.047      9.73
omega_a2   :                         0.816    0.0743      9.11
omega_a3   :                         0.684    0.0626      9.16
omega_d    :                         0.382    0.0411      10.8
omega_tau1 :                        0.0498    0.0193      38.7
omega_tau2 :                          1.56      0.16      10.3
omega_tau3 :                         0.397    0.0451      11.4

Error Model Parameters -------------------
a1_        :                          30.2     0.453       1.5
a2_        :                          75.2      1.12      1.48
a3_        :                          73.5      1.16      1.58
a4_        :                          85.4      1.28       1.5

Elapsed time (seconds):       89
CPU time     (seconds):  6.9e+02
Exploratory phase iterations:      223 (Autostop)
Smoothing phase iterations:        200 (Stopped at the maximum number of iterations)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
             min        Q1    median        Q3       max
tau  :     0.282     0.459     0.503     0.563      1.08
g    :      1.51      2.35      2.52      2.74      3.62
c    :    0.0807     0.452     0.583     0.668     0.859
a1   :     0.694      1.61       1.9       2.1      5.03
a2   :     0.281      1.45      1.79      2.15      7.67
a3   :     0.564      1.65      2.06      2.56      8.47
d    :      0.12     0.238     0.262     0.281     0.921
tau1 :   0.00966   0.00989   0.00993   0.00996    0.0101
tau2 :   0.00582    0.0446     0.108     0.169      1.67
tau3 :    0.0176    0.0384    0.0458    0.0489    0.0675

Elapsed time (seconds):       32
CPU time     (seconds):  2.5e+02
Iterations:      164 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
             min        Q1    median        Q3       max
tau  :     0.313     0.483      0.52     0.583         1
g    :      1.46      2.43      2.58      2.81      3.49
c    :    0.0276     0.448     0.543     0.619     0.837
a1   :     0.516      1.54      1.81      2.01      5.85
a2   :     0.268      1.35      1.69      1.97      5.94
a3   :     0.654      1.75      2.13      2.54      9.97
d    :     0.125     0.245     0.263     0.278     0.976
tau1 :   0.00982   0.00992   0.00993   0.00993    0.0107
tau2 :   0.00107    0.0496     0.119     0.205      1.47
tau3 :    0.0109    0.0376    0.0443    0.0464    0.0623

Elapsed time (seconds):      7.9
CPU time     (seconds):       62

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   tau_pop         1
     g_pop  -0.46412         1
     c_pop 0.0035633    0.3294         1
    a1_pop -0.075008  0.080573 -0.073832         1
    a2_pop -0.093323   0.06077  0.063821   0.13386         1
    a3_pop -0.018514 -0.008707 -0.035392  0.024133  0.019171         1
     d_pop -0.082867   0.11469 -0.045189  0.027442-0.0085115 0.0091348         1
  tau1_pop   0.24214  -0.27477  -0.16286  0.035912  -0.10547  0.027219 -0.055198         1
  tau2_pop -0.018919   0.02007  -0.20649  -0.23072   -0.1984 0.0061875  0.086792 -0.026256         1
  tau3_pop  0.090613 -0.066849 -0.068834 -0.044621 -0.084673  -0.23985 -0.029511   0.14439 -0.089142         1
 omega_tau  -0.58254   0.27512-0.0027066   0.04437  0.095189 -0.010702  0.079678  -0.19874 -0.010119 -0.057569         1
   omega_g   0.27718  -0.54038  -0.17362 -0.067706 -0.032971 0.0096019  -0.11611   0.18155 -0.0616570.00024493  -0.13087         1
   omega_c  0.021556   0.15119   0.37422 -0.064553  0.021485  0.012511 -0.024229 -0.003067   -0.1365 -0.049857  -0.01137 -0.068362         1
  omega_a1  0.015879  0.061258  0.010362    0.2185  0.031263-0.0089664-0.00063548 -0.029553 -0.050458 -0.011445 -0.029066 -0.060767 -0.017406         1
  omega_a2 -0.057895  0.029023  0.039097  0.022593   0.29528-0.0050083 -0.013671 -0.074995 -0.041271 -0.041169   0.07052-0.0048757  0.030805 -0.016359         1
  omega_a3 -0.075093  0.030026 -0.019421  0.017471 -0.010622  0.051135 0.0047751  -0.13477  0.021629 -0.039609  0.054435 -0.031403 -0.032828 0.0050219  0.003635         1
   omega_d   0.10726  -0.15041 -0.051069 -0.038732    -0.035  0.021717  -0.19304   0.16766 -0.024156  0.042449  -0.10171   0.12575 -0.030293  0.022602 0.0070384 -0.057406         1
omega_tau1 -0.050303 0.0050853 -0.059765   0.11448  0.091474  0.053514 -0.032705-0.0098985  -0.13614-0.0020112  0.0394520.00082449 -0.026653  0.096636  -0.10688 -0.098564   0.11682         1
omega_tau2  -0.10705  0.087821  0.004406  0.056816   0.07987 -0.026976  0.038017  -0.14737  -0.12486  0.042898    0.1022 -0.039426  0.027112  0.010196 -0.024724 -0.057516-0.0096833   0.36691         1
omega_tau3  0.068524  -0.10685 -0.070023 0.0017515  0.025856  0.032111 -0.062415   0.18555  -0.10649   0.38704 -0.063335  0.074242  -0.04689 -0.038273 0.0089029  -0.11413  0.092548  0.092913 0.0091221         1
       a1_ 0.0019186 -0.015907 -0.018789-0.0058921  -0.00906-0.0011777 -0.012355  0.034948   0.01283-0.00091844 -0.014817 0.0076642-0.0025687-0.0020042 0.0031554 -0.011338-0.0054642 -0.043718 -0.026755  0.011795         1
       a2_  0.018556-0.00011816 0.0060574 0.0064567-0.0034453-0.0030431 0.0039428  0.037179 0.0025491  0.013143 -0.014749 0.0049937-0.0071272-0.0017449 -0.003735 0.0024624  0.020196  -0.01768 -0.015725 0.0022084 -0.033624         1
       a3_-0.0021231-0.0045187 0.0020914-0.00031471 -0.032985  -0.02619  -0.02155  0.011549 -0.011284-0.0074011-0.0086698 -0.007497-0.0086808 0.0025881 -0.027715  -0.01857-0.0035769  0.038701-0.0046825 0.0043219 0.0044122  -0.11465         1
       a4_ -0.024802  0.040805  0.029677-0.0022081   0.03499  0.005762  0.056546  -0.10641 0.0066707-0.0026104  0.021137 -0.027129  0.007414 0.0029375  0.039146  0.029739 -0.039542  -0.03578  0.015092 -0.041696 -0.047427  0.024012 -0.087416         1

                               min       max   max/min
Eigen values           :      0.33       2.7       8.1

Elapsed time (seconds):     0.39
CPU time     (seconds):      2.7
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      119419.35
Akaike Information Criteria               (AIC) :      119467.35
Corrected Bayesian Information Criteria  (BICc) :      119599.17
Bayesian Information Criteria             (BIC) :      119539.44

Elapsed time                          (seconds) :          82.09
CPU time                              (seconds) :         419.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 7.006
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 149
Number of observations (obsid phase1): 2654
Number of observations (obsid phase2): 2654
Number of observations (obsid phase3): 2654
Number of observations (obsid phase4): 2654
Number of doses: 0

