********************************************************************************
*                         dec.mlxtran                                          *
*                         October 06, 2023 at 22:38:52                         *
*                         Monolix version : 2021R2                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V0_pop      :                     4.14e+04  5.59e+03      13.5
delta_pop   :                        0.152   0.00434      2.85

Standard Deviation of the Random Effects -
omega_V0    :                         1.38     0.107      7.73
omega_delta :                       0.0768    0.0192        25

Error Model Parameters -------------------
a           :                        0.802    0.0196      2.45

Elapsed time (seconds):      2.8
CPU time     (seconds):       19
Exploratory phase iterations:      150 (Autostop)
Smoothing phase iterations:         82 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
              min        Q1    median        Q3       max
V0    :  3.05e+03  1.74e+04  3.48e+04     9e+04  1.84e+06
delta :     0.145     0.151     0.152     0.154     0.157

Elapsed time (seconds):     0.67
CPU time     (seconds):      4.3
Iterations:       66 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
              min        Q1    median        Q3       max
V0    :  3.55e+03  1.79e+04  3.38e+04  8.66e+04  1.88e+06
delta :     0.144     0.152     0.153     0.153     0.156

Elapsed time (seconds):    0.096
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
     V0_pop         1
  delta_pop   0.31649         1
   omega_V0-0.0069459  0.023425         1
omega_delta  -0.12643  -0.45574 -0.077162         1
          a  0.013137 -0.012729  -0.10962-0.0076912         1

                               min       max   max/min
Eigen values           :       0.5       1.6       3.3

Elapsed time (seconds):    0.077
CPU time     (seconds):     0.47
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        2590.45
Akaike Information Criteria               (AIC) :        2600.45
Corrected Bayesian Information Criteria  (BICc) :        2622.45
Bayesian Information Criteria             (BIC) :        2615.54

Elapsed time                          (seconds) :          10.79
CPU time                              (seconds) :          67.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.070
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 151
Number of observations (obs): 1512
Number of doses: 0

