<DATAFILE>

[FILEINFO]
file='formonolix.csv'
delimiter = comma
header = {PATNO, time, PCRBLD, censoring, obs}

[CONTENT]
PATNO = {use=identifier}
time = {use=time}
censoring = {use=censored}
obs = {use=observation, name=obs, type=continuous}

<MODEL>

[INDIVIDUAL]
input = {V0_pop, omega_V0, delta_pop, omega_delta}

DEFINITION:
V0 = {distribution=logNormal, typical=V0_pop, sd=omega_V0}
delta = {distribution=logNormal, typical=delta_pop, sd=omega_delta}

[LONGITUDINAL]
input = {a}

file = 'simplemodel.txt'

DEFINITION:
obs = {distribution=normal, prediction=Vaa, errorModel=constant(a)}

<FIT>
data = obs
model = obs

<PARAMETER>
V0_pop = {value=45000, method=MLE}
a = {value=1, method=MLE}
delta_pop = {value=0.16, method=MLE}
omega_V0 = {value=1.3, method=MLE}
omega_delta = {value=0.03, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {indfits, parameterdistribution, covariancemodeldiagnosis, covariatemodeldiagnosis, obspred, vpc, residualsscatter, residualsdistribution, randomeffects, saemresults })

[SETTINGS]
GLOBAL:
exportpath = 'dec'

