<DATAFILE>

[FILEINFO]
file='monolix_4ph.csv'
delimiter = comma
header = {PATNO, onset_day, obs, type}

[CONTENT]
PATNO = {use=identifier}
onset_day = {use=time}
obs = {use=observation, name={yphase1, yphase2, yphase3, yphase4}, yname={'phase1', 'phase2', 'phase3', 'phase4'}, type={continuous, continuous, continuous, continuous}}
type = {use=observationtype}

<MODEL>

[INDIVIDUAL]
input = {a1_pop, omega_a1, a2_pop, omega_a2, a3_pop, omega_a3, c_pop, omega_c, d_pop, omega_d, g_pop, omega_g, tau_pop, omega_tau, tau1_pop, omega_tau1, tau2_pop, omega_tau2, tau3_pop, omega_tau3}

DEFINITION:
a1 = {distribution=logNormal, typical=a1_pop, sd=omega_a1}
a2 = {distribution=logNormal, typical=a2_pop, sd=omega_a2}
a3 = {distribution=logNormal, typical=a3_pop, sd=omega_a3}
c = {distribution=logNormal, typical=c_pop, sd=omega_c}
d = {distribution=logNormal, typical=d_pop, sd=omega_d}
g = {distribution=logNormal, typical=g_pop, sd=omega_g}
tau = {distribution=logNormal, typical=tau_pop, sd=omega_tau}
tau1 = {distribution=logNormal, typical=tau1_pop, sd=omega_tau1}
tau2 = {distribution=logNormal, typical=tau2_pop, sd=omega_tau2}
tau3 = {distribution=logNormal, typical=tau3_pop, sd=omega_tau3}

[LONGITUDINAL]
input = {a1_, a2_, a3_, a4_}

file = 'cure.txt'

DEFINITION:
y1 = {distribution=normal, prediction=mL1, errorModel=constant(a1_)}
y2 = {distribution=normal, prediction=mL2, errorModel=constant(a2_)}
y3 = {distribution=normal, prediction=mL3, errorModel=constant(a3_)}
y4 = {distribution=normal, prediction=mL4, errorModel=constant(a4_)}

<FIT>
data = {yphase1, yphase2, yphase3, yphase4}
model = {y1, y2, y3, y4}

<PARAMETER>
a1_ = {value=1, method=MLE}
a1_pop = {value=1.6, method=MLE}
a2_ = {value=1, method=MLE}
a2_pop = {value=1.6, method=MLE}
a3_ = {value=1, method=MLE}
a3_pop = {value=1.7, method=MLE}
a4_ = {value=1, method=MLE}
c_pop = {value=0.5, method=MLE}
d_pop = {value=0.3, method=MLE}
g_pop = {value=2.5, method=MLE}
omega_a1 = {value=0.45, method=MLE}
omega_a2 = {value=0.9, method=MLE}
omega_a3 = {value=0.7, method=MLE}
omega_c = {value=0.45, method=MLE}
omega_d = {value=0.4, method=MLE}
omega_g = {value=0.2, method=MLE}
omega_tau = {value=0.3, method=MLE}
omega_tau1 = {value=0.01, method=MLE}
omega_tau2 = {value=0.75, method=MLE}
omega_tau3 = {value=0.35, method=MLE}
tau1_pop = {value=0.01, method=MLE}
tau2_pop = {value=0.1, method=MLE}
tau3_pop = {value=0.1, method=MLE}
tau_pop = {value=0.5, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {indfits, parameterdistribution, covariancemodeldiagnosis, covariatemodeldiagnosis, obspred, vpc, residualsscatter, residualsdistribution, randomeffects, saemresults })

[SETTINGS]
GLOBAL:
exportpath = 'model'

