********************************************************************************
*                        PT_NLMEMfit.mlxtran                                   *
*                        February 19, 2024 at 14:29:39                         *
*                        Monolix version : 2023R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
g_pop    :                            33.5     0.918      2.74
d_pop    :                           0.424    0.0123      2.89
P0_pop   :                            41.7      1.27      3.05

Standard Deviation of the Random Effects -
omega_g  :                           0.298    0.0181      6.07
omega_d  :                           0.253    0.0221      8.75
omega_P0 :                           0.509    0.0244      4.79

Error Model Parameters -------------------
a        :                            6.68     0.503      7.54
b        :                          0.0223   0.00758        34

Elapsed time (seconds):      8.2
CPU time     (seconds):       31
Exploratory phase iterations:      214 (Autostop)
Smoothing phase iterations:         95 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
g  :      16.3      29.3      34.4      39.5      70.9
d  :     0.241     0.388     0.426     0.481       0.7
P0 :      12.5      30.7      42.9      58.3       133

Elapsed time (seconds):      2.4
CPU time     (seconds):      9.8
Iterations:      117 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
g  :      17.7      28.9      34.3      38.9      69.2
d  :     0.239     0.385     0.416      0.47     0.667
P0 :      12.9      31.3        43      58.3       135

Elapsed time (seconds):     0.14
CPU time     (seconds):        1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   g_pop         1
   d_pop   0.66887         1
  P0_pop -0.089019 -0.074867         1
 omega_g  -0.12007 -0.081352 0.0073345         1
 omega_d  0.040156  0.011617   0.01396  -0.16432         1
omega_P0   0.06007  0.049539  -0.13341 -0.029388 -0.010832         1
       a -0.011668 -0.013426   0.02274 -0.012692  -0.02442 -0.067391         1
       b  0.012332  0.015359 -0.017555 -0.013915 -0.042683  0.047032  -0.91976         1

                               min       max   max/min
Eigen values           :     0.077       1.9        25

Elapsed time (seconds):      1.3
CPU time     (seconds):        5
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       12487.19
Akaike Information Criteria               (AIC) :       12503.19
Corrected Bayesian Information Criteria  (BICc) :       12541.13
Bayesian Information Criteria             (BIC) :       12533.33

Elapsed time                          (seconds) :          19.21
CPU time                              (seconds) :          67.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.468
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 320
Number of observations (PT_percentage): 1523
Number of doses: 0

